{
  "short_name": "BeefSwap",
  "name": "BeefSwap",
  "description": "Farm Beef with Beef LP Tokens",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
